# DAD

./: .gitignore  README.md
Base de datos/: base de datos 09-04-2023.sql  base de datos 26-04-2023.sql  base-Limpia.sql  base.sql
FirmwareESP8266/: platformio.ini
FirmwareESP8266/src/: main.cpp
FirmwareESP8266/src/class/: board.cpp  boardProduction.cpp  log.cpp  sunPosition.cpp
FirmwareESP8266/src/headerclass/: headerboard.h
Java/dadSolarPanel/: pom.xml
Java/dadSolarPanel/src/main/java/: pruebaCSV.java
Java/dadSolarPanel/src/main/java/dad/dadSolarPanel/: App.java  Database.java  Mqtt.java
Java/dadSolarPanel/src/main/java/dad/data/: Board.java  Coordenadas.java  Log.java  PlacaProduccion.java  PosicionSol.java  SunPosition.java
Java/dadSolarPanel/src/main/java/dad/entity/: Board.java  BoardProduction.java  CompleteSystem.java  Coordinates.java  Log.java  PlacaProduccion.java  PosicionSol.java  SunPosition.java  User.java
Java/dadSolarPanel/src/main/java/dad/entity/enums/: UserType.java
Java/dadSolarPanel/src/main/java/dad/entityImpl/: BoardImpl.java  BoardProductionImpl.java  CoordinatesImpl.java  LogImpl.java  SunPositionImpl.java  UserImpl.java
Java/dadSolarPanel/src/main/java/dad/interfaces/: BasicOperation.java  BoardHandler.java  BoardProductionHandler.java  CoordinatesHandler.java  LogHandler.java  SunPositionHandler.java  UserHandler.java
Java/dadSolarPanel/src/main/java/dad/rest/: RestServer.java  RestServerBoard.java  RestServerBoardProduction.java  RestServerCoordinates.java  RestServerLog.java  RestServerSunPosition.java  RestServerUser.java
